Sun Aug  6 11:59:01 UTC 2023
Print list of s3 bucket:
2023-08-06 11:28:31 abcjjapak
2023-08-06 11:35:03 ankjnskkanka
Print list of ec2 instance :
{
    "Reservations": [
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-0df7a207adb9748c7",
                    "InstanceId": "i-026541fe9917194e7",
                    "InstanceType": "t2.micro",
                    "KeyName": "new1",
                    "LaunchTime": "2023-08-06T11:20:02+00:00",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "ap-southeast-1a",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "ip-172-31-20-110.ap-southeast-1.compute.internal",
                    "PrivateIpAddress": "172.31.20.110",
                    "ProductCodes": [],
                    "PublicDnsName": "ec2-13-213-29-108.ap-southeast-1.compute.amazonaws.com",
                    "PublicIpAddress": "13.213.29.108",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "StateTransitionReason": "",
                    "SubnetId": "subnet-0419522cf571e9b28",
                    "VpcId": "vpc-0d82c0c7874d42414",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/sda1",
                            "Ebs": {
                                "AttachTime": "2023-08-06T11:20:03+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-0f0f33d619549fef8"
                            }
                        }
                    ],
                    "ClientToken": "5f21a209-8b4c-44ad-b6e0-28ef8c4f5894",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [
                        {
                            "Association": {
                                "IpOwnerId": "amazon",
                                "PublicDnsName": "ec2-13-213-29-108.ap-southeast-1.compute.amazonaws.com",
                                "PublicIp": "13.213.29.108"
                            },
                            "Attachment": {
                                "AttachTime": "2023-08-06T11:20:02+00:00",
                                "AttachmentId": "eni-attach-0fd57148e58b145a0",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached",
                                "NetworkCardIndex": 0
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupName": "launch-wizard",
                                    "GroupId": "sg-0e5b969c5b5c3ae6b"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:ee:c2:6f:cb:60",
                            "NetworkInterfaceId": "eni-0fdae3b4c0ef33f34",
                            "OwnerId": "760738780704",
                            "PrivateDnsName": "ip-172-31-20-110.ap-southeast-1.compute.internal",
                            "PrivateIpAddress": "172.31.20.110",
                            "PrivateIpAddresses": [
                                {
                                    "Association": {
                                        "IpOwnerId": "amazon",
                                        "PublicDnsName": "ec2-13-213-29-108.ap-southeast-1.compute.amazonaws.com",
                                        "PublicIp": "13.213.29.108"
                                    },
                                    "Primary": true,
                                    "PrivateDnsName": "ip-172-31-20-110.ap-southeast-1.compute.internal",
                                    "PrivateIpAddress": "172.31.20.110"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-0419522cf571e9b28",
                            "VpcId": "vpc-0d82c0c7874d42414",
                            "InterfaceType": "interface"
                        }
                    ],
                    "RootDeviceName": "/dev/sda1",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupName": "launch-wizard",
                            "GroupId": "sg-0e5b969c5b5c3ae6b"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Tags": [
                        {
                            "Key": "Name",
                            "Value": "new1"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "optional",
                        "HttpPutResponseHopLimit": 1,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2023-08-06T11:20:02+00:00",
                    "PrivateDnsNameOptions": {
                        "HostnameType": "ip-name",
                        "EnableResourceNameDnsARecord": true,
                        "EnableResourceNameDnsAAAARecord": false
                    },
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios"
                }
            ],
            "OwnerId": "760738780704",
            "ReservationId": "r-09cac77c4768857b5"
        }
    ]
}
Print only Instance ID:
"i-026541fe9917194e7"
Print list of lamda functions:
Print list of iam user :
{
    "Users": [
        {
            "Path": "/",
            "UserName": "dev-admin",
            "UserId": "AIDA3CH4QSYQK4OB35FUN",
            "Arn": "arn:aws:iam::760738780704:user/dev-admin",
            "CreateDate": "2022-11-30T10:35:13+00:00"
        },
        {
            "Path": "/",
            "UserName": "odl_user_1035307",
            "UserId": "AIDA3CH4QSYQINTV6VSCZ",
            "Arn": "arn:aws:iam::760738780704:user/odl_user_1035307",
            "CreateDate": "2023-08-06T08:42:29+00:00",
            "PasswordLastUsed": "2023-08-06T11:16:23+00:00"
        }
    ]
}
